# DigitsRecognition

./: .gitignore  README.md  pom.xml
documentation/: diplomski.tex  diplomski_obrana.tex  literatura.bib
src/main/java/hr/fer/zemris/projekt/: Classifier.java  Engine.java
src/main/java/hr/fer/zemris/projekt/exceptions/: FileFormatException.java
src/main/java/hr/fer/zemris/projekt/filters/: Filter.java  FilterAggregator.java
src/main/java/hr/fer/zemris/projekt/gui/: JLabelingSystem.java
src/main/java/hr/fer/zemris/projekt/gui/actions/: AddBoundingBoxAction.java  DatasetActions.java  DirectoryChooserAction.java  ExitAction.java  RetrainNetworkAction.java  SelectImageActions.java  ZoomActions.java
src/main/java/hr/fer/zemris/projekt/gui/adapters/: MouseAdapter.java
src/main/java/hr/fer/zemris/projekt/gui/filters/: ImageFilter.java
src/main/java/hr/fer/zemris/projekt/gui/icons/: Icons.java
src/main/java/hr/fer/zemris/projekt/gui/listeners/: IBoundingBoxActionListener.java  IBoundingBoxModelChangeListener.java  IBoundingBoxSelectListener.java  IDetectionsModified.java  IDrawingStatusListener.java  JListKeyNavigationListener.java
src/main/java/hr/fer/zemris/projekt/gui/models/: BoxPredictionViewModel.java  LabeledImageModel.java
src/main/java/hr/fer/zemris/projekt/gui/panels/: BoundingBoxEditPanel.java  BoundingBoxPanel.java  ClassificationPanel.java  GeometricalObjectEditor.java  ImagePanel.java  ZoomablePanel.java
src/main/java/hr/fer/zemris/projekt/gui/providers/: ColorsProviders.java  MessageProvider.java
src/main/java/hr/fer/zemris/projekt/gui/renderers/: ColoredListRenderer.java
src/main/java/hr/fer/zemris/projekt/gui/services/: RandomColorChooser.java
src/main/java/hr/fer/zemris/projekt/image/: BinaryImageAsArrayDelete.java  BufferedBinaryImageDelete.java  IImageFilter.java  ImageBuilder.java  ImageTransformer.java
src/main/java/hr/fer/zemris/projekt/image/binarization/: OtsuBinarization.java
src/main/java/hr/fer/zemris/projekt/image/border/: BorderImage.java
src/main/java/hr/fer/zemris/projekt/image/dilation/: BinaryDilationFilter.java
src/main/java/hr/fer/zemris/projekt/image/grayscale/: AbstractGrayscaleFilter.java  AveragingGrayscaleFilter.java  BT601GrayscaleFilter.java  BT709GrayscaleFilter.java
src/main/java/hr/fer/zemris/projekt/image/interpolation/: NearestNeighborInterpolation.java
src/main/java/hr/fer/zemris/projekt/image/managers/: ImageManager.java
src/main/java/hr/fer/zemris/projekt/image/models/: BoundingBox.java  Line.java  Point.java
src/main/java/hr/fer/zemris/projekt/image/postprocessor/: AverageWidthPostProcessor.java  EntropyConfidenceBasedPostProcessor.java  IPostProcessor.java  SlidingWindowAnalyzer.java
src/main/java/hr/fer/zemris/projekt/image/segmentation/: AbstractDefaultBoxFilter.java  BoundingBoxFinder.java  ConnectedComponent.java  DummyLimitedDefaultBoxFinder.java  Filters.java  ImageSegmentation.java  ImageSegmentationDelete.java
src/main/java/hr/fer/zemris/projekt/image/structures/: UnionFind.java
src/main/java/hr/fer/zemris/projekt/image/thinning/: ZhangSeunThinningFilter.java
src/main/java/hr/fer/zemris/projekt/image/translation/: CentreOfMassTranslation.java
src/main/java/hr/fer/zemris/projekt/image/utils/: ImageUtils.java
src/main/java/hr/fer/zemris/projekt/math/: Entropy.java
src/main/java/hr/fer/zemris/projekt/neural/: AbstractNetworkLearner.java  ConvNetClassifier.java  DataUtilities.java  INetwork.java  MnistClassifier.java  NetworkLearner.java  NonMaxSuppression.java  RubixDetector.java  YoloModel.java  YouOnlyLookOnceNetwork.java
src/main/java/hr/fer/zemris/projekt/neural/exceptions/: RetrainNetworkException.java
src/main/java/hr/fer/zemris/projekt/parser/: JVCFileParser.java
src/main/resources/: nn.net  nn2.net  translates_en.properties
src/main/resources/learned-net/: configuration.json
src/test/java/image/: ImageTests.java
